WinCrypt/WinCrypt/Views/Pages/DecryptPage.xaml

<local:StaticBasePage 
    x:Class="WinCrypt.DecryptPage"
    x:TypeArguments="local:DecryptPageViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinCrypt"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="DecryptPage"
      x:Name="Page">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image Source="pack://application:,,,/Views/Images/Encrypt_aud_icon_large.png" HorizontalAlignment="Right" Margin="0,15,15,0" Grid.RowSpan="2"/>

        <StackPanel>
            <TextBlock Text="File name" VerticalAlignment="Bottom" Width="350" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <!-- File path and name textbox-->
            <TextBox IsReadOnly="False" Height="20" Width="350" HorizontalAlignment="Center"
                 Text="{Binding CurrentFileName, Mode=TwoWay}"
                 Grid.Row="1"/>
        </StackPanel>

        <Border Grid.Row="1" Background="#AAF0F0F0" Margin="0,10,0,10">
            <GroupBox Header="Decryption algorithm" Height="80" Width="350" BorderThickness="0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Algorithms-->
                    <RadioButton Content="AES 256" IsChecked="True" Grid.Row="0" VerticalAlignment="Center"/>
                    <RadioButton Content="RSA" Grid.Row="1" VerticalAlignment="Center" IsEnabled="False"/>
                    <RadioButton Content="TrippleDES" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False"/>
                </Grid>
            </GroupBox>
        </Border>
        <Border Grid.Row="2" Background="#AAF0F0F0" Margin="0,10,0,10">
            <GroupBox Grid.Row="2" Width="350" HorizontalAlignment="Center" Header="Options" Height="80" VerticalAlignment="Center" BorderThickness="0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Algorithms-->
                    <CheckBox Content="Delete the encrypted file(s) after encryption" IsChecked="{Binding DeleteOriginalFile, Mode=TwoWay}" Grid.Row="0" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
        </Border>

        <Border Grid.Row="3" Background="#AAF0F0F0" Margin="0,10,0,0" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="3">
            <TextBlock Width="350" Height="16" VerticalAlignment="Bottom" Margin="0,10,0,0"><Run Language="sv-se" Text="De"/><Run Text="cryption "/><Run Text="key"/></TextBlock>
            <!-- File path and name textbox-->
            <PasswordBox x:Name="PbPassword" Grid.Row="1" Width="350" Height="20" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Grid.Row="4" Text="{Binding DecryptionInformation}" Width="350" Foreground="Black" TextAlignment="Right" FontFamily="Consolas" FontSize="12" VerticalAlignment="Center"/>

        <Button Grid.Row="5" Background="#FFF0F0F0" Content="{Binding IsDecrypting, Converter={local:BoolToOperationConverter}, ConverterParameter=1}" 
                Width="350" Height="25" VerticalAlignment="Bottom"
                Command="{Binding DecryptCancelCommand}" CommandParameter="{Binding ElementName=Page}" IsEnabled="{Binding Idling}"/>

        <ProgressBar Grid.Row="6" Height="25" Width="350" Value="{Binding DecryptedBytes}" Maximum="{Binding FileSize}" Minimum="0"
                     Margin="0,10,0,0"  BorderBrush="#FFF0F0F0" Background="#FFFBFBFB"/>
        
        <Border Grid.Row="6" Margin="0,10,10,0" Height="25" Width="340" VerticalAlignment="Center">
            <TextBlock  Width="340" TextAlignment="Right" 
                        Visibility="{Binding IsDecrypting, Converter={local:BoolToVisibilityConverter}}"
                        VerticalAlignment="Center" FontFamily="Consolas" FontSize="12">
            <Run Text="{Binding DecryptedBytes}"/><Run Text="b"/>
            <Run Text="/"/>
            <Run Text="{Binding FileSize}"/><Run Text="b"/>
            </TextBlock>
        </Border>

    </Grid>
</local:StaticBasePage>
